--cpu Cortex-M3
"stm32_canopen_config\startup_stm32f103xb.o"
"stm32_canopen_config\main.o"
"stm32_canopen_config\stm32f1xx_it.o"
"stm32_canopen_config\stm32f1xx_hal_msp.o"
"stm32_canopen_config\stm32f1xx_hal_gpio_ex.o"
"stm32_canopen_config\stm32f1xx_hal_can.o"
"stm32_canopen_config\stm32f1xx_hal.o"
"stm32_canopen_config\stm32f1xx_hal_rcc.o"
"stm32_canopen_config\stm32f1xx_hal_rcc_ex.o"
"stm32_canopen_config\stm32f1xx_hal_gpio.o"
"stm32_canopen_config\stm32f1xx_hal_dma.o"
"stm32_canopen_config\stm32f1xx_hal_cortex.o"
"stm32_canopen_config\stm32f1xx_hal_pwr.o"
"stm32_canopen_config\stm32f1xx_hal_flash.o"
"stm32_canopen_config\stm32f1xx_hal_flash_ex.o"
"stm32_canopen_config\stm32f1xx_hal_exti.o"
"stm32_canopen_config\stm32f1xx_hal_i2c.o"
"stm32_canopen_config\stm32f1xx_hal_spi.o"
"stm32_canopen_config\stm32f1xx_hal_tim.o"
"stm32_canopen_config\stm32f1xx_hal_tim_ex.o"
"stm32_canopen_config\stm32f1xx_hal_uart.o"
"stm32_canopen_config\system_stm32f1xx.o"
"stm32_canopen_config\encoder.o"
--library_type=microlib --strict --scatter "STM32_CANOpen_Config\STM32_CANOpen_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_CANOpen_Config.map" -o STM32_CANOpen_Config\STM32_CANOpen_Config.axf